.credit{
    background: linear-gradient(106.09deg, #5CB900 2.08%, rgba(87, 222, 40, 0.7) 103.59%);
    box-shadow: 0px 4px 25px -1px rgba(0, 185, 41, 0.47);
    backdrop-filter: blur(20px);
    border-radius: 25px;
    width: 320px;
    height: 210px;
    padding: 25px;
}
.credit h3{
    font-size: 1rem;
}
.credit span{
    color: #CCCCCC;
}
.credit h2{
    font-size: 1.8rem;
}
.container{
    /* display: flex; */
}
.card{
    /* margin-left: 2%;      */
}
.column{
    display: flex;
    /* justify-content: center; */
    /* align-items: center;. */
    flex-direction: column;
    margin-left: 10%;
    /* margin-top: 2%; */
}
.transactions{
    /* margin-left: 8%; */
}
.transactions span{
    font-size: 0.8rem;
    color: #5CB900;
    text-decoration: underline;
}
.transactions h1{
    margin-top: 5%;
}
.money{
    /* border: 1px solid white; */
    width: 520px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.8%;
}
.account img{
    width: 60px;
    height: 60px;
    border-radius: 100px;
}
.account{
    display: flex;
    justify-content: space-between;
    align-items: center;   
}
.bhai{
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 100%;
}
.bhai p{
    margin-top: -10%;
    color: #535353;
}
.bhai h2{
    font-weight: 300;
    font-size: 1.3rem;
}
.img{
width: 200px;
height: 200px;

background: #00B929;
opacity: 0.9;
box-shadow: 0px 4px 25px -1px rgba(0, 185, 41, 0.47);
backdrop-filter: blur(20px);
border-radius: 100px;
display: flex;
justify-content: center;
align-items: center;
}
.kanyeG{
    display: flex;
    align-items: center;
    min-width: 100%;
}
.info{
    margin-left: 4%;
    width: 300px;
}
.info span{
    color: #00B929;
    min-width: 100%;   font-weight: 600;
}
.grid{
    display: flex;
    justify-content: baseline;
}